{
    "name": "Ecospense",
    "short_name": "Ecospense",
    "start_url": "/",
    "orientation": "portrait",
    "shortcuts": [
        {
            "name": "My Account",
            "short_name": "Account",
            "description": "Go to my account",
            "url": "/accounts?utm_source=homescreen",
            "icons": [
                {
                    "src": "/favicons/manifest-icon-192.maskable.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Your Profile",
            "short_name": "Profile",
            "description": "View your profile",
            "url": "/profile?utm_source=homescreen",
            "icons": [
                {
                    "src": "/favicons/manifest-icon-192.maskable.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Your Notifications",
            "short_name": "Notifications",
            "description": "Track your Notifications",
            "url": "/notifications?utm_source=homescreen",
            "icons": [
                {
                    "src": "/favicons/manifest-icon-192.maskable.png",
                    "sizes": "192x192"
                }
            ]
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "icons": [
        {
            "src": "public/favicons/manifest-icon-192.maskable.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "public/favicons/manifest-icon-192.maskable.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "public/favicons/manifest-icon-512.maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "public/favicons/manifest-icon-512.maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
